{
  "_version": "1.7.0",
  "sap.app": {
    "id": "Cloud_Group1_ProjectCloud_Group1_Project",
    "type": "application",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "APP",
    "description": "APP",
    "sourceTemplate": {
      "id": "ui5template.basicSAPUI5ApplicationProject",
      "version": "1.40.12"
    }
  },

  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "supportedThemes": [
      "sap_hcb",
      "sap_belize"

    ]
  },

  "sap.ui5": {
    "rootView": {
      "viewName": "Cloud_Group1_ProjectCloud_Group1_Project.view.View1",
      "type": "XML"
    },
    "dependencies": {
      "minUI5Version": "1.30.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {},
        "sap.ushell": {},
        "sap.collaboration": {},
        "sap.ui.comp": {},
        "sap.uxap": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      
    }
    ,
    "resources": {
      "css": [{
        "uri": "css/style.css"
      }]
    }
    ,
      "routing": {
         "config": {
            "routerClass": "sap.m.routing.Router",
            "viewType": "XML",
            "viewPath": "Cloud_Group1_ProjectCloud_Group1_Project.view",
            "controlId": "apps",
            "controlAggregation": "pages",
            "transition": "slide",
            "async": true
         },
         "routes": [
            {
            "pattern": "",
            "name": "view1",
            "target": "view1"
            },
            {
            "pattern": "view2",
            "name": "view2",
            "target": "view2"
            }
         ],
         "targets": {
            "view1": {
               "viewId": "view1",
               "viewName": "View1"
            }, 
            "view2": {
               "viewId": "view2",
               "viewName": "View2"
            }
         }
      }
  }
}